
export SUBSYS_ID="servo"

# Wrapper Server
export WRPR_PORT=9000
#export WRPR_IP=192.168.3.203
export WRPR_IP=192.168.60.2

# CMS Response/Event Server
export RESP_PORT=5000
#export RESP_IP=192.168.3.203
#export RESP_IP=192.168.3.35
export RESP_IP=192.168.60.2

export EVNT_PORT=5001
#export EVNT_IP=192.168.3.203
#export EVNT_IP=192.168.3.35
export EVNT_IP=192.168.60.2

# CMS Monitorig server
export MON_PORT=19999
#export MON_IP=192.168.3.203
export MON_IP=192.168.60.2

# Device Client
# gsbm4
export DEVICE_IP=192.168.60.23  # PC104 GMRT
#export DEVICE_IP=192.168.140.121 # PC104 NCRA 
#export DEVICE_IP=192.168.3.203   # atithi11 simulated servo 

# CMS Client
# atithi11 centOS
#export CMS_IP=192.168.3.203 
#serva15m RHEL 6
#export CMS_IP=192.168.3.242
export CMS_IP=192.168.60.2

export MON_INT=3
export MON_XML=servo_monitor.xml

### Not being used since we don't write any more in the logfile or file.
#export LOGPATH=/home/pslncra/frontend/Wrapper/log_wrapper/Sentinel_
#export COMMANDPATH=/home/pslncra/frontend/Wrapper/command.xml
#export RESPONSE_PATH=/home/pslncra/frontend/RESPONSE.xml

export RESP_XML=response.xml

export FLD_SEPARATOR=','
export MON_FLD=","
