-> TRK TIME ######  CURRENT 19:31:29 TARGET 19:31:59
 -> TRK TIME ######  CURRENT 19:31:30 TARGET 19:32:29
+. -> TRK TIME ######  CURRENT 19:32:00 TARGET 19:32:59
+. -> TRK TIME ######  CURRENT 19:32:30 TARGET 19:33:29
+. -> TRK TIME ######  CURRENT 19:33:00 TARGET 19:33:59
+. -> TRK TIME ######  CURRENT 19:33:30 TARGET 19:34:29
+. -> TRK TIME ######  CURRENT 19:34:00 TARGET 19:34:59
+. -> TRK TIME ######  CURRENT 19:34:30 TARGET 19:35:29
+. -> TRK TIME ######  CURRENT 19:37:23 TARGET 19:37:59
+. -> TRK TIME ######  CURRENT 19:37:30 TARGET 19:38:29
+. -> TRK TIME ######  CURRENT 19:38:00 TARGET 19:38:59
+. -> TRK TIME ######  CURRENT 19:38:30 TARGET 19:39:29

