
setenv  REQ_PORT  9571
setenv  REQ_IP  192.168.3.6 

setenv  RESP_PORT  5000
setenv  RESP_IP  192.168.3.203

setenv  MON_PORT  9898
setenv  MON_IP  192.168.3.203


setenv  DEVICE_IP  192.168.3.6 


setenv  SUBSYS_ID  "backend"

setenv  MON_INT  3
setenv  MON_XML  backend_monitor.xml

setenv  LOGPATH  /data/jitendra/psl/Log/backend_

setenv  COMMANDPATH  /data/jitendra/psl/command.xml
setenv  RESPONSE_PATH  /data/jitendra/psl/RESPONSE.xml

setenv  RESP_XML  response.xml

setenv  FLD_SEPARATOR  ' '

setenv  MON_FLD  " "
