
export SUBSYS_ID="sentinal"

# Wrapper Server
export WRPR_PORT=8000
export WRPR_IP=192.168.30.6

# CMS Response/Event Server
export RESP_PORT=5000
export RESP_IP=192.168.3.203

# CMS Monitorig server
export MON_PORT=19999
export MON_IP=192.168.3.203

# Device Client
#export DEVICE_IP=192.168.30.100 
export DEVICE_IP=192.168.4.104 

# CMS Client
export CMS_IP=192.168.3.203 


export MON_INT=3
export MON_XML=sentinal_monitor.xml

export LOGPATH=/home/teleset/Desktop/Wrapper/log_wrapper/Sentinel_

export COMMANDPATH=/home/teleset/Desktop/Wrapper/command.xml
export RESPONSE_PATH=/home/teleset/Desktop/RESPONSE.xml

export RESP_XML=response.xml

export FLD_SEPARATOR=' '

export MON_FLD=" "
