
export SUBSYS_ID="sigcon"

# Wrapper Server
export WRPR_PORT=7570
export WRPR_IP=192.168.4.45
#export WRPR_IP=192.168.30.6

# CMS Response/Event Server
export RESP_PORT=5000
export RESP_IP=192.168.4.66

# CMS EVENT server
export EVNT_PORT=5001
export EVNT_IP=192.168.4.66

# CMS Monitorig server
export MON_PORT=19999
export MON_IP=192.168.4.66


# Device Client
#export DEVICE_IP=192.168.30.4 
export DEVICE_IP=192.168.4.104 

# CMS Client
export CMS_IP=192.168.4.66 


export MON_INT=3
export MON_XML=sigcon_monitor.xml

export LOGPATH=/home/teleset/Desktop/Wrapperv1/log_wrapper/Sigcon_

export COMMANDPATH=/home/teleset/Desktop/Wrapperv1/command.xml
export RESPONSE_PATH=/home/teleset/Desktop/RESPONSE.xml

export RESP_XML=response.xml

export FLD_SEPARATOR=' '

export MON_FLD=" "
