
############ Web #######################



############ WS-Security #######################



############ DAO #######################

# MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ncracmsdb
jdbc.username=root
jdbc.password=root


########## APPCONFIG ################

# 1 - NCRA
# 2 - IUCAA
app.config=1
catalog_file=/usr/ncra/lib/ncra15m.catalog
organisation_header=NCRA TIFR Pune, INDIA



########## SUBSYSTEM ################

eventPort=4001
responsePort=4000
monitoringParamPort=19999

subsystemConfig=ncra-subsystemconfig.xml

#default command timeout in millisec
defaultCommandTimeout=60000

#default response timeout in mili seconds
responseTimeout=5000

#sequence file path
seq.file=/usr/ncra/seq.dat

########### MENU ###################
## Refresh Delay in mili seconds
refresh.delay=10000
file.name=cmsinfo.properties

#######Longitude, Latitude and Height of the Antenna#####
longitude=73.49
latitude=19:05:26.35
height=560

#####timezone#####
tzone=-5:30
#####Used for tact calculation#####
el_lim=17.0

#######Default file name for command Log#######
commandlogfilename=file.xls



########### ACTIVEMQ ###################
brokerUrl=tcp://localhost:61616

##########Manual mode############
manualmodeSubsystem=servo
dataAcqSubsystem=backend
plotSubsystem=backend
dataAcq.file=dataAcq.properties
manualmode.file=manualmode.properties
manualmodehelpmenu=http://www.ncra.tifr.res.in/
cataloghelpmenu=http://www.ncra.tifr.res.in/


########Global Parameter ##########
time_zone=IST[GMT+5.30]

serverHost=PS0672.persistent.co.in

#timeout period (in milliseconds) for antenna goes off source after being on source 
off_source_timeout = 180000

####az-el allowable difference###
azDiffLimit=20
elDiffLimit=20

##########Monitoring####################
### monitoring timeout and frequency is in milli second###
monitoringTimeout = 180000
monitoringfrequency=9000

################# Escape Character setting #################
escapeCharacters=true

############### Sub System delay and timeout (milliseconds) for State Machine ##########
connectivityDelay = 3000
connectivityTimeOut = 30000

############### Alarm Time interval is in milliseconds ##################
timeIntervalOfAlarm = 300000

#######Rules config file############
rulesFile=CMSRules.drl

############ Polar Plot constants ##################
### polarPlotRefreshInterval interval value is in mili second and so periodically scheduler update the polar plot value, e.g. if interval is 900000 than after every 900000 mili secod(15 minutes) scheduler plot the data ####
polarPlotRefreshInterval  = 120000

### polarPlotPointsLimit indicates how many points you want to plot ####
polarPlotPointsLimit = 15

###########chartRecorder usage 0-common for all and 1-per user##############
chartRecorderUsage=0

############ 2D Plot UpdateInterval in mili seconds ##################
twoDPlotUpdateInterval = 120000

#####Response coming from wrapper can be configured by setting delay atribute
delay=500

############ Pre-Observation settings for Astronomer #################
########## Period in milli seconds ###################################
#15 Minutes by default, infinite if -1
preObservationTime=900000


#############Astronomical Data path###########################3
acqdatapath=/usr/ncra/lib/

############Shutdown Shell Script path#############################
shutDownShellScriptPath=/usr/ncra/lib/shutdownshellscript.sh

#########time interval after which observation scheduler will be invoked in 
#########milliseconds,time interval must be greater than 15 minutes i.e 900000 ms
########if it is less then default value 900000 ms will be assigned
observation_schedular_frequency=900000

#########Batch Template directory path############
batchTemplateDir.name=/usr/ncra/lib/BatchTemplate
batchHelpMenu.file=BatchMenu.properties

#########Catalog Template directory path############
catalogTemplateDir.name=/usr/ncra/lib/Catalog
catalogHelpMenu.file=CatalogMenu.properties

###########Email Address configurations#############
fromEmailAddress=cmsapplication@persistent.co.in
criticalalarmemailalias=iucaa@persistent.co.in

##########Commands with Strict Global Parameter Settings########
###these commands will set the global parameter values at set per user strictly, no internal calculation will alter the values#######
###format is subsystemname_commandname##################
strictGlobalSetCmds=servo_rawtrack

##### Session Time Out Interval for an inactive logged in user in milliseconds(currently 30 min).######
sessionTimeOutInterval=1800000