########Global Parameter ##########
data_file=abc.dat
acq_duration=0:0:0
project_code=123
observer_name=ncra
project_title=ncra
ant_id=10
band_mask=11
mjd_source=0
dra=123
ddec=200
d_ref_time=0
daz=10
del=10
freq=0
first_lo=0
bb_lo=0
rest_freq=0
lsr_velocity=0
source_id=0
antenna_id=10
calcode=0
net_sign=0
ant_az_offset=0
ant_el_offset=0
ref_time_offset=0
rise=
set=
galacitc_lat=6.09
galactic_long=-1.29
vlsr=10
vhelio=10
erroraz=-10m
errorel=5m
ra_offset=0
dec_offset=0
chanavg=10
adcclock=200
adcmode=1
fftlen=1024
acqinteg=0.92
fftshift=10
ltainteg=0.92
sampgain=11
channelstart=0
channelstop=511
channelincr=1
sampgainctrl=true
stokes=TOTALINTENSITY
back-end=BACKEND1
source_name=
pol_flux=I
ra_app=
dec_app=
ra_mean=
dec_mean=
epoch=2000
az_offset=0
el_offset=0
current_time=0
target_epoch=2011
az=0
el=0
scan_length=0
srvcrd=0
az_target=
el_target=
off_source_starttime=0
on_source_flag=false
data_acq_start_flag=0
azTrackingErr=
elTrackingErr=
