# run on online machin terminal (aditya/bhaskar)

/export/home/observer/bb/new/nbbserv &

# run in USER0 only 

allant
cp 0;defs 0;subar 0
cp 9
initbbsrv 			

* Select Base BANDWIDTH in KHz (16000/8000/4000/2000/1000/500/250/125/62)
* Select BB Gain               (   0/   3/   6/   9/  12/ 15/ 18/ 21/ 24)

* commands 

stbbfile(130, 'default')           # gain files (130.csv)
stbbfile(175, 'default')           # gain files (175.csv)
stbbalc('both','both',1)           # stbbalc('130/175/both','usb/lsb/both',1/0)
stbbwgnall(16000,0)                # stbbwgnall(bandwidth,gain)
stbbwgnall(8000,3)                # stbbwgnall(bandwidth,gain)
stbbwgnall(4000,6)                # stbbwgnall(bandwidth,gain)
stbbwgnall(2000,9)                # stbbwgnall(bandwidth,gain)
stbbwgnall(1000,12)                # stbbwgnall(bandwidth,gain)
stbbwgnall(500,15)                # stbbwgnall(bandwidth,gain)
stbbwgnall(250,18)                # stbbwgnall(bandwidth,gain)
stbbwgnall(125,21)                # stbbwgnall(bandwidth,gain)
stbbwgnall(62,24)                # stbbwgnall(bandwidth,gain)
stbblosyn('70.0000','70.0000',2,2) # stbblo('lo41','lo4',2,2)
stbblosyn('69.9918','69.9918',2,2) # stbblo('lo41','lo4',2,2)


## IMP note
## only LO4 , no BB band width, no BB ALC 


# if 6 MHz.
allant
cp 0;defs 0;subar 0
stbblosyn('67.0000','67.0000',2,2)
stbblosyn('67.0000','67.0000',2,2)

# if 16 MHz.
allant
cp 0;defs 0;subar 0
stbblosyn('62.0000','62.0000',2,2) 
stbblosyn('62.0000','62.0000',2,2) 

# if 32 MHz.
allant
cp 0;defs 0;subar 0
stbblosyn('51.0000','51.0000',2,2)
stbblosyn('51.0000','51.0000',2,2)


# Set default LO 

allant
cp 0;defs 0;subar 0
stbblosyn('70.0000','70.0000',2,2) 
stbblosyn('70.0000','70.0000',2,2) 

























* ALC ON - DEFAULT (325,610,1060,1170,1280,1390)

allant
cp 0;defs 0;subar 0
stbbfile(130, 'default')
stbbfile(175, 'default')
stbbalc('both','both',1)
stbbwgnall(16000,0)     
stbblosyn('70.0000','70.0000',2,2) 

* ALC OFF - DEFAULT (325,610,1060,1170,1280,1390)

allant
cp 0;defs 0;subar 0
stbbfile(130, 'default')
stbbfile(175, 'default')
stbbalc('both','both',0)
stbbwgnall(16000,0)     
stbblosyn('70.0000','70.0000',2,2) 

* ALC ON - DEFAULT - DUAL FREQ (610+235)

allant
cp 0;defs 0;subar 0
stbbfile(130, 'default')
stbbfile(175, 'default')
stbbalc('both','both',1)
stbbwgnall(16000,0)     
stbblosyn('66.0000','66.0000',2,2) 

* ALC OFF - DEFAULT - DUAL FREQ (610+235)

allant
cp 0;defs 0;subar 0
stbbfile(130, 'default')
stbbfile(175, 'default')
stbbalc('both','both',0)
stbbwgnall(16000,0)     
stbblosyn('66.0000','66.0000',2,2) 

* ALC ON - DEFAULT (50,150,235) 

allant
cp 0;defs 0;subar 0
stbbfile(130, 'default')
stbbfile(175, 'default')
stbbalc('both','both',1)
stbbwgnall(8000,3)     
stbblosyn('66.0000','66.0000',2,2) 

* ALC OFF - DEFAULT (50,150,235) 

allant
cp 0;defs 0;subar 0
stbbfile(130, 'default')
stbbfile(175, 'default')
stbbalc('both','both',0)
stbbwgnall(8000,3)     
stbblosyn('66.0000','66.0000',2,2) 


* FOR BASE BAND POWER EQ.

allant
cp 0;defs 0;subar 0
stbbfile(130, '130.csv')
stbbfile(175, '175.csv')
stbgainall(0)
/bell
