
export REQ_PORT=8000
export MON_PORT=9898
export RESP_PORT=5000

export DEVICE_IP=192.168.30.4 
export MON_IP=192.168.3.203
export MON_INT=192.168.3.203

export MON_INT=3
export MON_XML=sentinel.xml

export LOGPATH=/home/pslncra/log

export RESP_XML=response.xml

export CMD_FLD=" "

MON_FLD=" "
