
export REQ_PORT=7570
export MON_PORT=9898
export RESP_PORT=6000

export DEVICE_IP=192.168.30.4 
export MON_IP=192.168.3.203
export MON_INT=192.168.3.203

#export DEVICE_IP=192.168.140.109 
#export MON_IP=127.0.0.1
#export RESP_IP=127.0.0.1

export MON_INT=3

export MON_XML=servomon.xml

export LOGPATH=/home/pslncra/log

export RESP_XML=response.xml

export CMD_FLD=","

export MON_FLD=","
