
>scoord(14)=12h30m                                                     
>type sco(14)                                                             
GMRT 1:       3.2725     

#explaination
>type 12 + 30/60   // hrs
GMRT 1:      12.5
>type 12.5 * 15   // hrs to deg
GMRT 1:     187.5
>type 187.5 * (3.14/180) // deg to radian
GMRT 1:       3.2708
-------------------------------------------------
DRA
>scoord(11)=(10s/60m)                                                  
>type sco(11)                                                          
GMRT 1:       0.0028   

# Explaination
>type (10/3600)
GMRT 1:       0.0028

-------------------------------------------------
DDEC
>scoord(13)=(-18"/60m)                                                 
>type sco(13)                                                          
GMRT 1:     -0.00033          

# Explaination
>type -18/(3600*15)
GMRT 1:     -0.00033
-------------------------------------------------
