##################  This is Start of file  
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
 Current TIME is  Tue Jul  5 15:55:34 2011
 
This is closing of file at time Tue Jul  5 15:55:34 2011

##################