
export REQ_PORT=9571
export MON_PORT=9898
export RESP_PORT=5000

export DEVICE_IP=192.168.3.6 
export MON_IP=127.0.0.1
export RESP_IP=127.0.0.1

export MON_INT=3

export MON_XML=backendmon.xml

export LOGPATH=/home/pslncra/log

export RESP_XML=response.xml

export CMD_FLD=" "

MON_FLD=" "
